<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ronak D. Shah - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #E0E0E0;
            overflow-x: hidden;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: #1E1E1E;
            padding: 15px 0;
            text-align: center;
            z-index: 1000;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .header h1 {
            margin: 0;
            color: #FFB74D;
        }

        .container {
            max-width: 800px;
            margin: 80px auto 40px;
            padding: 20px;
            background: #1E1E1E;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
        }

        h2 {
            color: #FFB74D;
            text-align: center;
        }

        .contact {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #1E1E1E;
            padding: 15px 0;
            text-align: center;
            z-index: 1000;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .contact a {
            color: #FFB74D;
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
        }

        .section {
            margin-top: 20px;
            padding: 10px;
            background: #222;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        }

        .section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .section a {
            color: #FFB74D;
            text-decoration: none;
            font-weight: bold;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Ronak D. Shah</h1>
    </div>
    <div class="container">

        <div class="section">
            <h2>Summary</h2>
            <p>Results-driven Software Engineer with expertise in backend development, machine learning, and financial risk analysis. Adept at building scalable systems, designing APIs, and implementing end-to-end solutions. Proven track record of optimizing processes, reducing fraud risks, and delivering measurable business outcomes. Seeking to leverage a strong foundation in quantitative finance and Software Engineering to drive innovation in fintech.</p>
        </div>

        <div class="section">
            <h2>Experience</h2>
            
            <h3>MerQube Inc - Backend Engineer (Jun 2023 -- Present)</h3>
            <ul>
                
                <li><strong>Enhanced Portfolio Management:</strong> Built an API endpoint enabling clients to submit target portfolios for automated index rebalancing, launching 100+ indices and generating $600k annually</li>
                
                <li><strong>Tax Rate Automation:</strong> Designed a custom API for uploading tax rates that helped generate $60k annually</li>
                
                <li><strong>Error Detection System:</strong> Developed an error detection framework and scaled it to support 6.8k indices, saving $50k</li>
                
                <li><strong>File Monitor System:</strong> Created a file monitoring system to scan SFTP servers and execute user-defined functions, generating $100k annually and integrated with Grafana for monitoring</li>
                
                <li><strong>Index Config Update Tool:</strong> Delivered a bulk update API to reduce index configuration update time by 80%</li>
                
                <li><strong>Index Reporting:</strong> Designed standard index reporting framework and scaled it to 6.8k indices</li>
                
                <li><strong>Self Service Indices:</strong> Designed an API to launch indices, reducing the launch time from 1 day to 5 minutes</li>
                
            </ul>
            
            <h3>Affirm Inc - ML Engineer (Oct 2021 -- Feb 2023)</h3>
            <ul>
                
                <li><strong>Risk Exposure API:</strong> Built a CatBoost model to estimate daily merchant risk exposure, improved loss by 20%</li>
                
                <li><strong>Onboarding Risk Rating:</strong> Developed a GBM model for merchant onboarding, reducing fraud losses by 10%</li>
                
                <li><strong>Linking Analysis:</strong> Implemented Graph Algorithm to flag suspicious merchants resulting in 4% reduction in losses</li>
                
            </ul>
            
            <h3>FedEx Ground - Data Engineer (Jul 2020 -- Sep 2021)</h3>
            <ul>
                
                <li><strong>Automated Reports:</strong> Developed automated dashboards for the CFO’s office, reducing manual reporting time by 50%</li>
                
                <li><strong>Data Ingestion:</strong> Created streamlined data processing pipeline to deliver weekly performance reports to stakeholders</li>
                
            </ul>
            
        </div>

        <div class="section">
            <h2>Projects</h2>
            <h3>Portfolio Optimization</h3>
            <ul>
                
                <li>Developed an end-to-end Flask web app to experiment with the Portfolio Optimization Package</li>
                
                <li>Managed the CI/CD pipeline using GitHub Actions for deploying backend and frontend</li>
                
                <li>Designed and administered a database to store NYSE ticker data using Clickhouse</li>
                
                
                <li>Published research paper <em>A unified framework for fast large-scale portfolio optimization</em> <a href="https://arxiv.org/abs/2303.12751">Link</a>.</li>
                
            </ul>
        </div>

        <div class="section">
            <h2>Awards &amp; Achievements</h2>
            <ul>
                <li>Award of Honor for Outstanding Academic Excellence in AMS, Stony Brook University.</li>
                <li>Graduate Certificate in Quantitative Finance from AMS, Stony Brook University.</li>
                <li>Published research paper <em>A unified framework for fast large-scale portfolio optimization</em> <a
                        href="https://arxiv.org/abs/2303.12751">Link</a>.</li>
            </ul>
        </div>
       <div class="section">
            <h2>Education</h2>
            
            <p><strong>MS Applied Math and Stats , Stony Brook University</strong> (GPA: 3.95/4) - Aug 2019 - May 2021</p>
            
            <p><strong>Bachelor of Technology , SVNIT Surat</strong> (GPA: 8.51/10) - Jul 2012 - May 2016</p>
            
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul>
                
                <li><strong>Languages:</strong> Python, Julia, JavaScript, R, SQL, Go, Bash</li>
                
                <li><strong>Tools and Libraries:</strong> DBT, AWS, Spark, Git, Ansible, Clickhouse, Flask, Pydantic, Docker, OpenLens, Kubectl</li>
                
                <li><strong>Machine Learning:</strong> Tree Models, Convex Optimization, Linear Models, Stochastic Calculus</li>
                
            </ul>
        </div>
    </div>

    <div class="contact">
        San Francisco, CA • <a href="mailto:r@gmail.com">r@gmail.com</a> • (000)-000-0000 •
        <a href="http://www.linkedin.com/in/">LinkedIn</a>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sections = document.querySelectorAll(".section");

            function checkVisibility() {
                sections.forEach(section => {
                    const rect = section.getBoundingClientRect();
                    if (rect.top < (window.innerHeight || document.documentElement.clientHeight) * 0.95 && rect.bottom > (window.innerHeight || document.documentElement.clientHeight) * 0.15) {
                        section.classList.add("visible");
                    } else {
                        section.classList.remove("visible");
                    }
                });
            }

            window.addEventListener("scroll", checkVisibility);
            checkVisibility();
        });
    </script>
</body>
</html>